{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-EL490VD;Initial Catalog=PetPalz;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;MultipleActiveResultSets=true"
    //"RegisterUserConn": "Data Source=DESKTOP-J5S64PS\\BOOKDB;Initial Catalog=PetPalz; User Id=sa;Password=demo123"
  },
  "AllowedHosts": "*",
  "frontendUrl": "http://localhost:3000",
  "AuthSettings": {
    "Key": "this is the key to use for encrypting",
    "Audience": "",
    "Issuer": ""
  }
}
